{
  "compilerOptions": {
    "outDir": "build-backend",
    "rootDir": "src/backend",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src/backend"],
  "references": [{ "path": "../shared" }]
}
