{
  "name": "frontend",
  "version": "1.0.0",
  "homepage": "./",
  "engines": {
    "node": ">=14.15.4"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "watch": "react-app-rewired start",
    "build": "rimraf ../electron-backend/build-frontend; mkdir ../electron-backend/build-frontend; react-app-rewired build; cpx \"build/**\" \"../electron-backend/build-frontend\"",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@app/shared": "1.0.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/semver": "^7.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "typescript": "4.1.5",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@types/jest": "^26.0.23",
    "cpx": "^1.5.0",
    "react-app-rewire-yarn-workspaces": "^1.0.3",
    "react-app-rewired": "^2.1.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
