{
  "name": "yarn-workspaces-electron",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "shared"
  ],
  "nohoist": [
    "**/electron",
    "**/electron/**",
    "**/jest",
    "**/jest/**"
  ],
  "scripts": {
    "fe": "yarn workspace frontend",
    "be": "yarn workspace backend",
    "shared": "yarn workspace shared",
    "watch": "yarn wsrun --stages build",
    "electron": "yarn workspace electron"
  },
  "description": "Yarn workspaces with electron, for fun and profit",
  "repository": "git@github.com:aperkaz/yarn-workspaces-electron.git",
  "author": "alain <alainperkaz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "devDependencies": {
    "wsrun": "^5.2.4"
  }
}
