{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "sourceMap": true
  },

  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
