{
  "compilerOptions": {
    /* Basic Options */
    "outDir": "../electron/build-backend",
    "rootDir": "src",
    "allowJs": true
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
