{
  // TODONOW: avoid src in module import
  "compilerOptions": {
    "isolatedModules": false,
    /* Basic Options */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
